version: '2'

#Docker compose is a way of testing the Dockerfile
services:
  regression-test-server:
    build: ./
    container_name: regression-test-server
    volumes:
      - "./datastore:/app/datastore"
      - "./logs:/app/logs"
    ports:
     - "7071:7071"

networks:
  default:
    driver: bridge
