version: '3'

#Docker compose is a way of testing the Dockerfile
services:
  regression-test-server:
    build: ./
    container_name: regression-test-server
    volumes:
      - "./datastore:/home/node/app/datastore"
      - "./logs:/home/node/app/logs"
    ports:
     - "7071:7071"

networks:
  regression:
    driver: bridge
